<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

    <main>

        <div class="item1">
            <h2>Ejercicio numero 1</h2>
            <a href="Eje1.html">Escriba una función imprimirNumeros(desde, hasta) que genere un número cada segundo,
                comenzando desde desde y terminando con hasta.
                <br>
                Haz dos variantes de la solución describiendo el paso a paso de cada una de ellas:
                <br>
                • Usando setInterval.
                <br>
                • Usando setTimeout anidado.
            </a>
        </a>
        </div>
        <div class="item2">
            <h2>Ejercicio numero 2</h2>
            <a href="Eje3.html">En el siguiente código hay una llamada programada setTimeout, luego se ejecuta un cálculo
                pesado que demora más de 100 ms en finalizar.
                <br>
                ¿Cuándo se ejecutará la función programada y por qué se ejecutará?
                <br>
                a) Después del bucle.
                <br>
                b) Antes del bucle.
                <br>
                c) Al comienzo del bucle.
                <br>
                 ¿Qué va a mostrar alert()?
                </a>
        </div>
        </div>
        <div class="item3">
            <h2>Ejercicio numero 3</h2>
            <a href="Eje3.html">Crear una función map que acepte un array y un callback y que:
                <br>
                • por cada elemento del array ejecute el callback pasándole dicho elemento como
                argumento
                <br>
                • obtenga el resultado
                <br>
                • lo pushee a un nuevo array
                <br>
                • devuelva el array final con el resultado de cada una de las llamadas al callback</a>
        </a>
        </div>
        <div class="item4">
            <h2>Ejercicio numero 4</h2>
            <a href="Eje4.html">Crear una función filter que acepte un array y un callback y que:
                <br>
                • por cada elemento del array ejecute el callback pasándole dicho elemento como
                argumento
                <br>
                • sí dicho callback devuelve true, pushea el elemento a un nuevo array
                <br>
                • devuelva el array final con los elementos que pasaron el "filtro".</a>
        </a>
        </div>
        <div class="item5">
            <h2>Ejercicio numero 5</h2>
            <a href="Eje5.html">Crear una función every que acepte un array y un callback y que:
                <br>
                • por cada elemento del array ejecute el callback pasándole dicho elemento como
                argumento
                <br>
                • devuelva true si todas las llamadas al callback devolvieron true</a>
        </a>
        </div>
        <div class="item6">
            <h2>Ejercicio numero 6</h2>
            <a href="Eje6.html">Crear una función some que acepte un array y un callback y que:
                <br>
                • por cada elemento del array ejecute el callback pasándole dicho elemento como
                argumento
                <br>
                • devuelva true si al menos una de las llamadas al callback devolvió true
                </a>
        </a>
        </div>
        <div class="item7">
            <h2>Ejercicio numero 7</h2>
            <a href="Eje7.html">Crear una función find que acepte un array y un callback y que:
                <br>
                • por cada elemento del array ejecute el callback pasándole dicho elemento como
                argumento
                <br>
                • devuelva el elemento pasado como argumento del primer callback que devuelva true
                <br>
                • sí ningún callback devuelve true, devuelva undefined</a>
        </a>
        </div>
        <div class="item8">
            <h2>Ejercicio numero 8</h2>
            <a href="Eje8.html">. Crear una función findIndex que acepte un array y un callback y que:
                <br>
                • por cada elemento del array ejecute el callback pasándole dicho elemento como
                argumento
                <br>
                • devuelva el índice del elemento pasado como argumento del primer callback que
                devuelva true
                <br>
                • sí ningún callback devuelve true, devuelva undefined
                </a>
        </a>
        </div>
        <div class="item9">
            <h2>Ejercicio numero 9</h2>
            <a href="Eje9.html">puerca vidaCrear una función dropWhile que acepte un array y un callback y que:
                • por cada elemento del array ejecute el callback pasándole dicho elemento como 
                argumento
                • devuelva un array con los elementos a partir del primer callback que devolvió false
                • (Es decir, crea un nuevo array y va recorriendo elemento por elemento, mientras el 
                callback de true, no los agrega, cuando el callback da false por primera vez agrega 
                todos los elementos restantes a partir de dicho elemento inclusive)
                
        </div>
        <div class="item10">
            <h2>Ejercicio numero 1</h2>
            <a href="Eje10.html">Crear una función takeWhile que acepte un array y un callback y que:
                • por cada elemento del array ejecute el callback pasándole dicho elemento como 
                argumento
                • devuelva un array con los elementos hasta el primer callback que devolvió false
                • (Inverso del dropWhile)</a>
        </a>
        </div>
        <div class="item11">
            <h2>Ejercicio numero 11</h2>
            <a href="Eje11.html">¿Cuál es el resultado del código a continuación?
                let i = 0;
                setTimeout(() => alert(i), 100); // Programa mostrar i después de 100ms
                // Bucle pesado que toma más de 100ms
                for(let j = 0; j < 10000000; j++) {
                    i++;
                }
                </a>
        </a>
        </div>
        <div class="item13">
            <h2>Ejercicio numero 13</h2>
            <a href="Eje13.html">Crea una Promise que se resuelva después de 3 segundos y luego imprima "Promise 
                resuelta" cuando se cumpla.
                </a>
        </a>
        </div>
        <div class="item14">
            <h2>Ejercicio numero 14</h2>
            <a href="Eje14.html">Define una función asincrónica que espere 1 segundo y luego devuelva una cadena que 
                diga "Operación completada". Utiliza async/await.</a>
        </a>
        </div>
        <div class="item15">
            <h2>Ejercicio numero 15</h2>
            <a href="Eje15.html">Crea una Promise que se rechace después de 2 segundos y captura el error para imprimir 
                "Error: Promise rechazada".</a>
        </a>
        </div>
        <div class="item16">
            <h2>Ejercicio numero 16</h2>
            <a href="Eje16.html">Crea tres Promises consecutivas, donde cada una se resuelva después de 1 segundo y 
                devuelva un número diferente. Luego, encadena las tres Promises para sumar los resultados 
                y mostrar el resultado final.</a>
        </a>
        </div>
        <div class="item17">
            <h2>Ejercicio numero 17</h2>
            <a href="Eje17.html"> Realiza una llamada a un archivo local Muestra en formato json, luego muestre los datos 
                obtenidos en la consola.</a>
        </a>
        </div>
        <div class="item18">
            <h2>Ejercicio numero 18</h2>
            <a href="Eje18.html">Después de realizar una llamada a un archivo local en formato json, utiliza el método then() 
                para filtrar los datos y mostrar solo los elementos que cumplan ciertos criterios (por ejemplo, 
                mostrar solo los nombres que comiencen con "A").</a>
        </a>
        </div>
        <div class="item19">
            <h2>Ejercicio numero 19</h2>
            <a href="Eje19.html">Crea una función asincrónica que realice una llamada a un archivo local en formato json y 
                luego manipule los datos recibidos para mostrar información específica.</a>
        </a>
        </div>
        <div class="item20">
            <h2>Ejercicio numero 20</h2>
            <a href="Eje20.html">Crea tres Promises que se resuelvan después de diferentes intervalos de tiempo y luego 
                utilice Promise.all() para mostrar un mensaje cuando todas se hayan resuelto.</a>
        </a>
        </div>
        <div class="item20">
            <h2>Ejercicio numero 1</h2>
            <a href="Eje1.html">puerca vida</a>
        </a>
        </div>
        <div class="item21">
            <h2>Ejercicio numero 1</h2>
            <a href="Eje1.html">puerca vida</a>
        </a>
        </div>
        <div class="item22">
            <h2>Ejercicio numero 1</h2>
            <a href="Eje1.html">puerca vida</a>
        </a>
        </div>
        <div class="item23">
            <h2>Ejercicio numero 1</h2>
            <a href="Eje1.html">puerca vida</a>
        </a>
        </div>
        <div class="item24">
            <h2>Ejercicio numero 1</h2>
            <a href="Eje1.html">puerca vida</a>
        </a>
        </div>
        <div class="item25">
            <h2>Ejercicio numero 1</h2>
            <a href="Eje1.html">puerca vida</a>
        </a>
        </div>



    </main>
    
</body>
</html>